# this nginx config should be responsible for hosting 
# the built react project and make it available on port 3000

server {
    listen 3000;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}